# calidadtareas-travis

./: .gitignore  .travis.yml  README.md  pom.xml
Features/: SoundCloud_Play.feature
Practicas/API/: API Testing.postman_collection.json
Practicas/BDD/: texto.txt
src/main/java/com/mayab/calidad/dbunit/: Dbunit.java
src/main/java/com/mayab/calidad/doubles/: Doubles.java
src/main/java/com/mayab/calidad/parametrizadas/: Parametrizadas.java
src/test/java/com/mayab/calidad/bdd/: SoundCloud_Play_Steps.java  TestRunner.java
src/test/java/com/mayab/calidad/crossbrowsing/: crossBrowsing.java
src/test/java/com/mayab/calidad/dbunit/: DbunitTest.java
src/test/java/com/mayab/calidad/doubles/: DoublesTest.java
src/test/java/com/mayab/calidad/funcionales/: FacebookTest.java  FuncionalesTest.java  LoginTestBlackboard.java  Parcial2.java
src/test/java/com/mayab/calidad/parametrizadas/: ParametrizadasTest.java
